# Rename this file to .env and fill in the variables!

# AWS IAM user access key ID and key (must have SNS policy attached)
ACCESS_KEY_ID=""
SECRET_ACCESS_KEY=""

# AWS region
REGION="us-west-2"

# Phone number to text when URL goes up
PHONE="+19723334567"

# URL to test
URL="https://www.iana.org/new-site-coming-soon"

# Unique string at the URL currently (likely a 404 message) 
# that will definitely go away when the URL goes up
SEARCH_STRING="This page does not exist."